# SPDX-FileCopyrightText: OpenTalk GmbH <mail@opentalk.eu>
#
# SPDX-License-Identifier: EUPL-1.2

include = ["**/*.toml"]

[formatting]

[[rule]]

[rule.formatting]
include = ["taplo.toml"]
keys = ["exclude"]

array_auto_collapse = false

[[rule]]

[rule.formatting]
include = ["**/Cargo.toml"]

array_auto_expand = false
inline_table_expand = false

[[rule]]

[[rule]]
include = ["**/Cargo.toml"]
keys = ["*-dependencies", "dependencies", "workspace"]

[rule.formatting]
align_comments = true
reorder_keys = true

[[rule]]
include = ["**/Cargo.toml"]
keys = ["package", "workspace.package"]

[rule.formatting]
align_comments = true
reorder_keys = false
